# Backend Dockerfile
FROM python:3.11-slim

WORKDIR /app

# Git info injected at build time
ARG GIT_COMMIT=unknown
ARG GIT_COMMIT_DATE=unknown
ENV GIT_COMMIT=${GIT_COMMIT}
ENV GIT_COMMIT_DATE=${GIT_COMMIT_DATE}

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY api/ ./api/
COPY src/ ./src/
COPY scripts/ ./scripts/

# Copy pre-built workout profiles DB (2,578 profiles: seed + GitHub ZWO + whatsonzwift)
COPY data/workout_profiles.db ./data/workout_profiles.db

# Set PYTHONPATH
ENV PYTHONPATH=/app

# Cloud Run uses PORT environment variable (default 8080)
ENV PORT=8080

# Expose the port
EXPOSE ${PORT}

# Production command (no --reload)
CMD exec uvicorn api.main:app --host 0.0.0.0 --port ${PORT}
