# Backend Dockerfile
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY api/ ./api/
COPY src/ ./src/

# Set PYTHONPATH
ENV PYTHONPATH=/app

# Default port (can be overridden by environment variable)
ENV BACKEND_PORT=8005

# Expose the port
EXPOSE ${BACKEND_PORT}

# Run with hot reload via watchfiles
CMD uvicorn api.main:app --host 0.0.0.0 --port ${BACKEND_PORT} --reload --reload-dir /app/api --reload-dir /app/src
