# Frontend Dockerfile
FROM node:20-slim

WORKDIR /app

# Install pnpm
RUN npm install -g pnpm

# Copy package files
COPY frontend/package.json frontend/pnpm-lock.yaml ./

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy application code
COPY frontend/ .

# Default port (can be overridden by environment variable)
ENV FRONTEND_PORT=3005

# Expose the port
EXPOSE ${FRONTEND_PORT}

# Run development server with hot reload
CMD ["sh", "-c", "pnpm run dev --host 0.0.0.0 --port ${FRONTEND_PORT}"]
