# Backend Dockerfile
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY api/ ./api/
COPY src/ ./src/

# Set PYTHONPATH
ENV PYTHONPATH=/app

# Cloud Run uses PORT environment variable (default 8080)
ENV PORT=8080

# Expose the port
EXPOSE ${PORT}

# Production command (no --reload)
CMD exec uvicorn api.main:app --host 0.0.0.0 --port ${PORT}
